{
    "manifest_version": 2,
    "name": "Music Downloader",
    "version": "0.1.0",

    "description": "Allows you to download YouTube videos as audio files with a click of a button.",

    "icons": {
        "48": "icons/icon.png"
    },

    "permissions": ["tabs", "http://localhost/*"],

    "sidebar_action": {
        "default_icon": "icons/icon.png",
        "default_title": "Music Downloader",
        "default_panel": "public/sidebar.html"
    }

}